# seata-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com.aiways.seata.common.util/: JsonUtils.java
goods/: pom.xml
goods/goods-api/: pom.xml
goods/goods-api/src/main/java/com/aiways/seata/goods/api/: GoodsApi.java
goods/goods-pojo/: pom.xml
goods/goods-pojo/src/main/java/com/aiways/seata/goods/pojo/: Goods.java
goods/goods-service/: pom.xml
goods/goods-service/src/main/java/com/aiways/seata/: GoodsApplication.java
goods/goods-service/src/main/java/com/aiways/seata/goods/config/: GlobalCORSConfig.java
goods/goods-service/src/main/java/com/aiways/seata/goods/config/properties/: CORSProperties.java
goods/goods-service/src/main/java/com/aiways/seata/goods/controller/: GoodsController.java
goods/goods-service/src/main/java/com/aiways/seata/goods/mapper/: GoodsMapper.java
goods/goods-service/src/main/java/com/aiways/seata/goods/service/: GoodsService.java
goods/goods-service/src/main/java/com/aiways/seata/goods/service/impl/: GoodsServiceImpl.java
goods/goods-service/src/main/resources/: application.yml  bootstrap.yml  file.conf
order/: pom.xml
order/order-api/: pom.xml
order/order-pojo/: pom.xml
order/order-pojo/src/main/java/com/aiways/seata/order/pojo/: Cart.java  Order.java
order/order-service/: pom.xml
order/order-service/src/main/java/com/aiways/seata/: OrderApplication.java
order/order-service/src/main/java/com/aiways/seata/order/controller/: OrderController.java
order/order-service/src/main/java/com/aiways/seata/order/mapper/: OrderMapper.java
order/order-service/src/main/java/com/aiways/seata/order/service/: OrderService.java
order/order-service/src/main/java/com/aiways/seata/order/service/impl/: OrderServiceImpl.java
order/order-service/src/main/resources/: application.yml  bootstrap.yml  registry.conf
order/order-service/src/main/resources/static/: index.html
order/order-service/src/test/java/com/aiways/seata/order/service/impl/: OrderServiceImplTest.java
